// 网络
// 网络主要包括连接和数据传输
// 一。连接
// 个人理解：连接网络需要网卡，只有连接到网络才能实现通讯，连接到网络之后会为每个连接分配一个独一无二的地址，即ip，通过ip来区分和
// 谁通讯，想访问指定服务需要不同的端口，即通过ip+端口来访问指定服务下的应用。举个例子，要去银行存钱，想去哪个银行通过ip区分，办理存钱
// 业务通过端口区分。
// 二。传输
// 数据传输协议
// 1、TCP
// 一般用户文件传输，主要应用web服务操作
// node中通过net模块实现 
// 2、UDP
// 音视频传输，如做网络电话等
// node中通过dgram核心模块实现 



// ip

// 	规定了互联的计算机之间定位规则


// tcp 

// 	规定了互联的计算机通过ip定位以后，发送数据的规则
// 	端口

// 	ip -> 定位主机
// 	端口 -> 软件，应用

// 	在数据发送过程除了有具体发送的数据，还有其他一些额外数据
// 	比如：接收和发送着的ip、端口、为了能够让接收数据的一方能够按照这些数据反馈信息给对方
// 	同时在发送过程数据还有按照一定规则进行打包，比如会把大的数据按照一定的规则打包一个个小数据包，每个
// 	数据包中都包含如上的一些信息

// http（超文本传输协议）

// 	http协议是对tcp协议的二次包装